# technohrms-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saptarshidas/technohrms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saptarshidas/technohrms/base/: BaseAdapter.kt  BaseFragment.kt  BaseVieModel.kt
app/src/main/java/com/saptarshidas/technohrms/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/saptarshidas/technohrms/data/model/: Department.kt  Designation.kt  Employee.kt  LeaveSetup.kt  Training.kt
app/src/main/java/com/saptarshidas/technohrms/data/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/saptarshidas/technohrms/data/repository/: AttendanceRepository.kt  AuthRepository.kt  BaseRepository.kt  DashboardRepository.kt  DepartmentRepository.kt  DesignationRepository.kt  EmployeeRepository.kt  LeaveRepository.kt  TrainingRepository.kt
app/src/main/java/com/saptarshidas/technohrms/ui/attendance/: AttendanceAdapter.kt  AttendanceListFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/saptarshidas/technohrms/ui/auth/: AuthViewModel.kt  LoginFragment.kt  UserRegFragment.kt
app/src/main/java/com/saptarshidas/technohrms/ui/dashboard/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saptarshidas/technohrms/ui/department/: AddDepartmentFragment.kt  DepartmentAdapter.kt  DepartmentOverviewFragment.kt  DepartmentViewModel.kt  DetailedDepartmentFragment.kt
app/src/main/java/com/saptarshidas/technohrms/ui/designation/: AddDesignationFragment.kt  DesignationAdapter.kt  (+2 more)
app/src/main/java/com/saptarshidas/technohrms/utils/: Constants.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_transparent_bordered_edittext.xml  calendar_header.xml  round_button.xml
app/src/main/res/drawable-v24/: bg_solid_white_edittext.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_user_home.xml  fragment_add_department.xml  fragment_add_designation.xml  fragment_add_employee.xml  fragment_add_training.xml  fragment_assign_training.xml  fragment_assigned_training_list.xml  fragment_attendance_list.xml  fragment_department_overview.xml  fragment_designation_list.xml  fragment_detailed_assigned_training.xml  fragment_detailed_department.xml  fragment_detailed_employee.xml  fragment_detailed_leave_request.xml  fragment_detailed_training.xml  fragment_employee_list.xml  fragment_home.xml  fragment_leave_request_list.xml  fragment_leave_setup.xml  fragment_login.xml  fragment_splash.xml  fragment_training_list.xml  fragment_user_reg.xml  fragment_view_leave_setup.xml  list_assigned_training.xml  list_attendance.xml  list_departments.xml  list_designations.xml  list_employee.xml  list_item_shimmer.xml  list_leave_request.xml  list_leave_setups.xml  list_trainings.xml  menu_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saptarshidas/technohrms/: ExampleUnitTest.kt
(+70 files in other folders)
