<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.department.DetailedDepartmentFragment">

  <LinearLayout
    android:id="@+id/textRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent=".14"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department ID"
        android:textColor="@color/editTextSubHeading"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"/>
      <EditText
        android:id="@+id/edTxtDeptId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:background="@color/editTextBackground"
        android:hint="1003"
        android:maxLines="1"
        android:textColor="@color/editTextSubHeading"
        android:textColorHint="@color/greyDate"
        android:enabled="false"/>


    </LinearLayout>
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:layout_marginLeft="5dp"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Employee"
        android:textColor="@color/editTextSubHeading"
        android:fontFamily="@font/poppins_medium"

        android:textSize="14sp"/>
      <EditText
        android:id="@+id/edTxtEmpTotal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:background="@color/editTextBackground"
        android:hint="150"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textColorHint="@color/greyDate"
        android:enabled="false"/>


    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/textRow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent=".14"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textRow1">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="10"
      android:layout_marginLeft="5dp"
      android:orientation="vertical">


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Department Name"
        android:textColor="@color/editTextSubHeading"

        android:textSize="14sp" />
      <EditText
        android:id="@+id/edTxtDeptName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:background="@color/editTextBackground"
        android:hint="Information Tech"
        android:maxLines="1"
        android:textColorHint="@color/greyDate" />


    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/textRow3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent=".14"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textRow2">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="10"
      android:layout_marginLeft="5dp"
      android:orientation="vertical">


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Description"
        android:textColor="@color/editTextSubHeading"

        android:textSize="14sp" />
      <EditText
        android:id="@+id/edTxtDeptDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:background="@color/editTextBackground"
        android:hint="This is IT Department"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:layout_weight="1"
        android:textColorHint="@color/greyDate" />


    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/textRow4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent=".14"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textRow3">


    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="10"
      android:layout_marginLeft="5dp"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateDept"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/passwordBox"
        android:layout_marginTop="30dp"
        android:text="UPDATE DEPARTMENT"
        android:textColor="@color/white"
        android:backgroundTint="@color/app_primary_color"
        />


    </LinearLayout>


  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>