<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.leave.LeaveRequestListFragment">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/app_primary_color"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
      android:id="@+id/leaveSpinner"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/round_button"
      android:backgroundTint="@color/white"
      app:smsp_hint="Select Employee"
      app:smsp_hintColor="#757575"
      app:smsp_itemColor="#512DA8"
      app:smsp_itemListColor="#7C4DFF"
      app:smsp_itemListHintBackgroundColor="#808080"
      app:smsp_itemListHintColor="#FFFFFF"
      app:smsp_multilineError="false"
      app:smsp_selectedItemListColor="#FF5252"
      custom:smsp_arrowColor="@color/black"
      custom:smsp_hintSize="15sp"
      custom:smsp_paddingLeftRight="10dp"
      android:paddingLeft="15dp"
      android:paddingTop="10sp"
      custom:smsp_underlineColor="@color/smsp_transparent_color"
      custom:smsp_isSearchable="true"
      custom:smsp_enableSearchHeader="true"
      custom:smsp_enableFloatingLabel="false">


    </com.chivorn.smartmaterialspinner.SmartMaterialSpinner>



  </LinearLayout>

  <com.todkars.shimmer.ShimmerRecyclerView
    android:id="@+id/recyclerLeaveRequests"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
    android:orientation="vertical"
    custom:shimmer_recycler_layout="@layout/list_item_shimmer"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    custom:shimmer_recycler_item_count="10"/>


</androidx.constraintlayout.widget.ConstraintLayout>