<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:backgroundTint="@color/app_primary_color">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="20dp">

      <TextView
        android:id="@+id/txtViewDesignationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDE -1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"/>
      <TextView
        android:id="@+id/txtViewDesignationDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Software Development Engineer 1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"/>


    </LinearLayout>


  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>